# chat

./: build.gradle  docker-compose.yml  settings.gradle
chat-api/: build.gradle
chat-api/src/main/java/com/study/chatApi/: ChatApiApplication.java
chat-api/src/main/java/com/study/chatApi/config/: KafkaConfig.java  WebSocketConfig.java
chat-api/src/main/java/com/study/chatApi/controller/: ChatController.java
chat-api/src/main/java/com/study/chatApi/dto/: MessageDTO.java
chat-api/src/main/java/com/study/chatApi/entity/: BaseTime.java
chat-api/src/main/java/com/study/chatApi/service/: KafkaConsumerService.java  KafkaProducerService.java
chat-api/src/main/java/com/study/chat_api/: ChatApiApplication.java
chat-api/src/main/resources/: application.yml
chat-api/src/test/java/com/study/chatApi/: ChatApiApplicationTests.java
chat-api/src/test/java/com/study/chat_api/: ChatApiApplicationTests.java
module-api/: build.gradle
module-common/: build.gradle
user-api/: build.gradle
