plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar.enabled = false

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.study'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	bootJar.enabled = false
	jar.enabled = true

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	// 공통 의존성 설정
	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'org.springframework.boot:spring-boot-starter-web'
//		implementation 'org.springframework.boot:spring-boot-starter-websocket'
//		implementation 'org.springframework.kafka:spring-kafka'
//		compileOnly 'org.projectlombok:lombok'
//		developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//		annotationProcessor 'org.projectlombok:lombok'
//		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testImplementation 'org.springframework.kafka:spring-kafka-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}
jar { enabled = true }

bootJar { enabled = false }